<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/usui_blue"
    tools:context="com.example.iceman.project.activity.ManagementActivity">

    <ListView
        android:id="@+id/lv_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_add">

    </ListView>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_add_manage"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/btn_add_manage"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:background="@drawable/shape_edit_text"
            android:hint="Thêm danh mục quản lý" />

        <EditText
            android:id="@+id/edt_money"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:layout_below="@id/edt_add_manage"
            android:layout_toLeftOf="@id/btn_add_manage"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Nhập số tiền"
            android:inputType="number"
            android:background="@drawable/shape_edit_text"/>

        <Button
            android:id="@+id/btn_add_manage"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Thêm" />
    </RelativeLayout>
</RelativeLayout>
